{
  "name": "carnaby-transform",
  "version": "0.1.12",
  "authors": [
    "Leon Coto <leon.coto@mcsaatchi.com>"
  ],
  "description": "DOM trees transformations",
  "main": "./dist/transform.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*.sublime-*",
    "build",
    "wrap"
  ],
  "dependencies": {
    "underscore": "1.4.4 - 1.7.0"
  }
}
